# Android-Pharma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thony/pharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thony/pharma/: AboutFragment.java  AccountFragment.java  AjoutPharmacyFragment.kt  AllPharmacyFragment.java  CardFragment.java  Cart.java  CartAdapter.java  CartFragment.kt  CartGroup.java  CartGroupViewHolder.java  CartViewHolder.java  CheckingPharmaActivity.kt  CustomerOrderList.kt  DataCallback.java  DrugFragment.java  FAQFragment.java  GestCart.java  GestionairCartFragment.kt  (+28 more)
app/src/main/res/drawable/: button_style.xml  custom_edit_text_bg.xml  gradientbackground.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_call_green.xml  ic_cart_orange.xml  ic_cloud_queue_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_email_blue_24dp.xml  ic_emailus.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_lock_black_24dp.xml  ic_login.xml  ic_password.xml  ic_payment_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml
app/src/main/res/layout/: activity_checking_pharma.xml  activity_inscription.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_pharmacien_interface.xml  activity_pharmcy_own_interface.xml  activity_phramacy.xml  app_bar_main.xml  app_bar_pharmacien_interface.xml  app_bar_pharmcy_own_interface.xml  cardview_medicament_item.xml  commandesignlayout.xml  content_main.xml  content_pharmacien_interface.xml  content_pharmcy_own_interface.xml  designodcart.xml  fragment_about.xml  fragment_account.xml  fragment_ajout_pharmacy.xml  fragment_all_pharmacy.xml  fragment_card.xml  fragment_cart.xml  fragment_customer_order_list.xml  fragment_drug.xml  fragment_faq.xml  fragment_gestionair_cart.xml  fragment_help.xml  fragment_historical.xml  fragment_location.xml  fragment_menu.xml  fragment_order.xml  fragment_pharacy_med_list_ffragment.xml  fragment_pharmacien_qrcode.xml  fragment_pharmacy_home.xml  fragment_qrcode_reader.xml  fragment_seting.xml  gestcartlayout.xml  ligneadpaterdesign.xml  nav_header_main.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_pharmacien_interface_drawer.xml  activity_pharmcy_own_interface_drawer.xml  main.xml  menu_search.xml  navigation.xml  pharmacien_interface.xml  pharmcy_own_interface.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
