<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity"
    android:orientation="vertical">


   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/photoprofile"
       android:layout_gravity="center"
       android:src="@drawable/images"
       />

 <EditText
     android:id="@+id/useremail"
     android:layout_width="291dp"
     android:layout_height="40dp"
     android:layout_gravity="center"
     android:layout_marginTop="50dp"
     android:background="@drawable/btbackgroun"
     android:drawableLeft="@drawable/ic_email_black_24dp"
     android:hint="Mail"
     android:textColor="@android:color/white"
     android:textColorHint="@android:color/white" />

 <EditText
     android:id="@+id/userpseudo"
     android:layout_width="291dp"
     android:layout_height="40dp"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     android:background="@drawable/btbackgroun"
     android:drawableLeft="@drawable/ic_person_black_24dp"
     android:hint="Username"
     android:textColor="@android:color/white"
     android:textColorHint="@android:color/white" />

 <EditText
     android:id="@+id/userpassword"
     android:layout_width="291dp"
     android:layout_height="40dp"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     android:background="@drawable/btbackgroun"
     android:drawableLeft="@drawable/ic_lock_black_24dp"
     android:hint="Password"
     android:inputType="textPassword"
     android:textColor="@android:color/white"
     android:textColorHint="@android:color/white" />

 <EditText
     android:id="@+id/retypepassword"
     android:layout_width="291dp"
     android:layout_height="40dp"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     android:background="@drawable/btbackgroun"
     android:drawableLeft="@drawable/ic_lock_black_24dp"
     android:hint="Retype Password"
     android:inputType="textPassword"
     android:textColor="@android:color/white"
     android:textColorHint="@android:color/white" />

    <Button
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:id="@+id/btinscription"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/login"/>


</LinearLayout>