<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    cardview:cardCornerRadius="20dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pgreen"
        >

        <TextView
            android:id="@+id/commandedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="16dp"
            android:text="12/06/1997"
            android:textColor="@color/pred"
            android:textSize="25dp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commandemontant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="72dp"
            android:text="Amount: 200 DT"
            android:textSize="20dp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/commandepayementimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:srcCompat="@drawable/ic_payment_black_24dp" />

        <ImageView
            android:id="@+id/commandelocation"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginRight="20dp"
            android:background="@color/pred"
            cardview:layout_constraintRight_toLeftOf="@+id/commandepayementimg"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/commandeadresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:text="Adresse"
            android:textColor="@color/pred"
            android:textSize="20dp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/commandemontant" />

        <TextView
            android:id="@+id/commandepharmaciename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="PharmaName"
            android:textSize="20dp"
            android:textStyle="bold"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>