<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/himalayanemtab"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            android:id="@+id/picmedcart"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Amount: 40 DT"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:id="@+id/ligneamount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartmedname"
            android:text="Himalaya"
            cardview:layout_constraintTop_toBottomOf="@+id/ligneamount"
            cardview:layout_constraintLeft_toRightOf="@+id/picmedcart"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btremove"
            android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/ligneamount"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartlbprice"
            android:text="40 DT"
            cardview:layout_constraintTop_toBottomOf="@+id/cartmedname"
            cardview:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/lbmdqte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="88dp"
            android:text="Quantity: 4"
            cardview:layout_constraintLeft_toRightOf="@+id/cartlbprice"
            cardview:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="140dp">

            <Button
                android:id="@+id/btincrease"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:text="+"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btdecrease"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="-"
                android:textSize="40dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>